<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        fieldset{
            width: 800px;
            height: 600px;
        }



        h1{
            padding-left: 10px;
            margin-bottom: 0px;
        }


        h2{
            
            padding-left: 10px;
            margin-top: 0px;
            margin-bottom: 40px;
            font-size: 10px;
        }
        
        .hea{
            padding: 10px;
            border : 1px solid gray;
            border-left : 0px;
            border-right: 0px;
        }

        
        div_1{
            float: right;
        }
               

        .cate{
            float: right;
        }
        
        #ul_1{
            list-style: none;
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 60px ;
            margin-right: 100px;                  
        }

        #li11{
            font-size: 15px;
            font-weight: bolder;
        }

        #ul_2{
            list-style: none;
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 60px ;
            margin-right: 100px; 
        }

        #li22{
            font-size: 15px;
            font-weight: bolder;
        }

        h11{
            font-weight: bolder;
            font-size: 20px;
            padding-bottom: 30px;
            margin-bottom: 50px;
        }

        h22{
            font-size: 10px;
            padding-top:30px; 
            margin-top: 50px;
        }
        

        div6{
            font-size: 13px;
            margin-bottom: 100px;
        }

        #ft{
            padding: 0px;
            border: 1px solid gray;
            border-bottom: none;
            border-left: none;
            border-right: none;
            margin-top: 200px;
        }

    </style>

</head>
<body>
    <fieldset>
    <div>
        <h1>HTML5 Example Preview</h1>
        <h2>한빛아카데미</h2>
    </div>


    <div2>
        <div22 class="hea">

            <select id="pro">
                <option value="pro_1" selected>HTML</option>
            </select>

            <select id="pro2">
                <option value="pro_2" selected>CSS3</option>      
            </select>

            <select id="pro3">
                <option value="pro_3" selected>JavaScrip</option>
            </select>

            <div_1>
                <input type="text">
                <input type="button" id="but" value="검색">
            </div_1>
        
        </div22>
    </div2>
        <br>
        <br>


    <div3 class="cate">
        <ul id="ul_1">
            <li id="li11">카테고리</li>
            <li>데이터</li>
            <li>데이터</li>
            <li>데이터</li>
            <li>데이터</li>
            <li>데이터</li>
        </ul>

        
        <ul id="ul_2">
            <li id="li22">최근 글</li>
            <li>데이터</li>
            <li>데이터</li>
            <li>데이터</li>
            <li>데이터</li>

        </ul>

    </div3>


    <div4>
        <h11>HTML5 개요와 활용</h11>
        <br>
        <h22>2019년 02월 14일</h22>

    </div4>

        <br>
        <br>

    <div5>
        <img src="080.jpg" width="430" height="280">
    </div5>

    <br>

    <div6>
        테스트데이터
    </div6>

    <br>

    <div7 id="ft">
        IT Cookbook HTML5 Programming
    </div7>
    </fieldset>
</body>
</html>