<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
	            display: flex;
	        /* display: inline-flex; */
}


        .container {
	    flex-direction: row;
	    /* flex-direction: column; */
	    /* flex-direction: row-reverse; */
	    /* flex-direction: column-reverse; */

}

    .container {
	flex-wrap: nowrap;
	/* flex-wrap: wrap; */
	/* flex-wrap: wrap-reverse; */

}

    .container {
	flex-flow: row wrap;
	/* 아래의 두 줄을 줄여 쓴 것 */
	/* flex-direction: row; */
	/* flex-wrap: wrap; */

}

    .container {
	justify-content: flex-start;
	/* justify-content: flex-end; */
	/* justify-content: center; */
	/* justify-content: space-between; */
	/* justify-content: space-around; */
	/* justify-content: space-evenly; */

}

    .container {
	align-items: stretch;
	/* align-items: flex-start; */
	/* align-items: flex-end; */
	/* align-items: center; */
	/* align-items: baseline; */
}


    </style>


</head>
<body>

    <div class="container">
        <div class="item">helloflex</div>
        <div class="item">abc</div>
        <div class="item">helloflex</div>
    
    </div>


    
</body>
</html>